# fitclub

./: README.md  package-lock.json  pom.xml  spring-boot-logs.txt  spring-boot-logs2.txt
FitnessClub/: pom.xml
FitnessClub/src/main/java/com/Group4/FitnessClub/: FitnessClubApplication.java
FitnessClub/src/main/java/com/Group4/FitnessClub/Entity/: Booking.java  FitnessClass.java  Payment.java  Subscription.java  Trainer.java  User.java
FitnessClub/src/main/resources/: application.properties
FitnessClub/src/test/java/com/Group4/FitnessClub/: FitnessClubApplicationTests.java
FitnessClub/src/ui/: package-lock.json
FitnessClub/src/ui/src/: index.js
FitnessClub/src/ui/src/components/: Header.js  PrivateRoute.js
FitnessClub/src/ui/src/context/: Auth.js
FitnessClub/src/ui/src/pages/: LoginPage.js  SignUpPage.js
client/: package-lock.json  package.json
client/src/: classes.json
client/src/components/: Footer.js  Header.js  LoginButton.js  PrivateRoute.js
client/src/context/: Auth.js
client/src/pages/: ClassesPage.js  ProfilePage.js
demo/: pom.xml
demo/src/main/java/com/fitclub/demo/: DemoApplication.java
demo/src/test/java/com/fitclub/demo/: DemoApplicationTests.java
fitnessclub-fe/: .env  package-lock.json  package.json
fitnessclub-fe/src/: App.css  App.js  index.js
fitnessclub-fe/src/api/: DataFetcher.js  RandomImage.js  axiosConfig.js
fitnessclub-fe/src/component/: AboutClub.jsx  Add.js  CarouselImg.jsx  ChildCare.jsx  Classes.jsx  Contact.js  Explore.jsx  Fail.jsx  Footer.js  Header.js  Home.jsx  Login.jsx  LoginForm.jsx  LoginModal.jsx  MemberShip.jsx  Passion.jsx  Pay.jsx  Payment.jsx  Pricing.jsx  Register.jsx  Resort.jsx  Success.jsx  Tennis.jsx  TrainerCard.js  Trainers.jsx  TrainersPage.js  UserProfile.js
fitnessclub-fe/src/context/: Auth.js
fitnessclub-fe/src/css/: custom.css  login.css  pay.css  pricing.css
fitnessclub-fe/src/hooks/: useAxiosJWT.js
newfiles/: package-lock.json
newfiles/public/: index.html
newfiles/src/API/: RandomImage.js
newfiles/src/component/: todolist.js
sprint1files/: package.json
sprint1files/fitnessclub-fe/: package-lock.json  package.json
sprint1files/fitnessclub-fe/src/: App.css  App.js
sprint1files/fitnessclub-fe/src/api/: DataFetcher.js
sprint1files/fitnessclub-fe/src/component/: AboutClub.jsx  CarouselImg.jsx  ChildCare.jsx  Classes.jsx  Contact.js  Explore.jsx  Footer.js  Header.js  Home.jsx  Login.jsx  MemberShip.jsx  Passion.jsx  Pricing.jsx  Register.jsx  Resort.jsx  Tennis.jsx
sprint1files/fitnessclub-fe/src/css/: custom.css  login.css  pricing.css
sprint1files/src/: App.css  App.js
sprint1files/src/component/: Add.js
src/main/java/com/example/group4/sportsclub/: GlobalExceptionHandler.java  SportsClubApplication.java
src/main/java/com/example/group4/sportsclub/Controller/: RouteForwardingController.java  SportClassController.java  TrainerController.java  UserController.java  YogaController.java
src/main/java/com/example/group4/sportsclub/Entity/: Booking.java  Payment.java  SportClass.java  Subscription.java  Trainer.java  User.java  Yoga.java
src/main/java/com/example/group4/sportsclub/Repository/: SportClassRepository.java  TrainerRepository.java  UserRepository.java  YogaRepository.java
src/main/java/com/example/group4/sportsclub/Service/: SportClassService.java  TrainerService.java  YogaService.java
src/main/java/com/example/group4/sportsclub/auditing/: ApplicationAuditAware.java
src/main/java/com/example/group4/sportsclub/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/group4/sportsclub/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/group4/sportsclub/demo/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/com/example/group4/sportsclub/security/: SecurityConfig.java
src/main/java/com/example/group4/sportsclub/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/example/group4/sportsclub/user/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/group4/sportsclub/web/errors/: BedRequestException.java  NotFoundException.java
src/main/java/com/example/group4/sportsclub/web/models/: Classes.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.3e397c6a.css  main.3e397c6a.css.map
src/main/resources/static/static/js/: 453.3dbc0d49.chunk.js  453.3dbc0d49.chunk.js.map  main.3a3c71cb.js  main.3a3c71cb.js.map
src/test/java/com/example/group4/sportsclub/: SportsClubApplicationTests.java
src/ui/: package.json
src/ui-old/: package-lock.json
src/ui-old/src/: App.css  App.js  index.js
src/ui-old/src/API/: DataFetcher.js
src/ui-old/src/components/: Carousel.css  Carousel.js  Footer.css  Header.css
src/ui-old/src/components/Trainer/: Footer.js  Header.js
src/ui-old/src/context/: AuthReducer.js
src/ui-old/src/pages/: AboutUsPage.js  AdminPage.js  BlogPage.js  HomePage.js  SignUpPage.js
src/ui/public/: index.html
src/ui/src/: App.js
src/ui/src/components/: AddClassForm.js  Carousel.js  ClassCard.js  EditClassForm.js  Footer.js  Header.js  Login.js  Logout.js  LogoutButton.js  SignupButton.js
src/ui/src/context/: Auth.js  Types.js
src/ui/src/pages/: AdminPage.js  BlogPost.js  CalendarPage.js  ClassesPage.js  HomePage.js  LoginPage.js  SignUpPage.js  Trainers.js  TrainersPage.js
