spring.application.name=sportsClub
server.port=8080

spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_Master
spring.datasource.username=freedb_wissam
spring.datasource.password=%zbEm6S5E2Uy3$R
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=2700000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.main.allow-bean-definition-overriding=true
