.login-container {
  width: 600px; /* Adjust the width as needed */
  margin: 0 auto; /* Center the container horizontally */
  margin-top: 200px; /* Adjust the top margin to center vertically */
  padding: 20px; /* Add padding for better spacing */
  border: 1px solid #ccc; /* Add a border for better visibility */
  border-radius: 5px; /* Add border radius for rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow for a subtle effect */
}

.check {
  background-color: black;
  color: white;
  transition: background-color 1s ease, color 0.3s ease;
}

.check:hover{
    background-color: white;
  color: black;
}