spring.application.name=FitnessClub
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_Master
spring.datasource.username=freedb_wissam
spring.datasource.password=%zbEm6S5E2Uy3$R

#server.port = 8090;

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

#Logging SQL statements
spring.jpa.show-sql=true